<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root prefHeight="437.0" prefWidth="500.0" style="-fx-background-color: lightgray;" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MFXButton fx:id="addBudgetButton" alignment="CENTER" buttonType="RAISED" depthLevel="LEVEL1" layoutX="209.0" layoutY="349.0" text="Add budget" />
      <Label layoutX="83.0" layoutY="59.0" prefHeight="18.0" prefWidth="90.0" text="Category:" />
      <Label layoutX="83.0" layoutY="132.0" text="Limit: " />
      <Label layoutX="83.0" layoutY="210.0" text="Start Date: " />
      <Label layoutX="83.0" layoutY="273.0" text="End Date: " />
      <MFXFilterComboBox fx:id="categoryComboBox" floatMode="ABOVE" layoutX="177.0" layoutY="51.0" prefHeight="40.0" prefWidth="240.0" />
      <MFXTextField fx:id="limitField" floatMode="ABOVE" layoutX="177.0" layoutY="123.0" prefHeight="40.0" prefWidth="240.0" />
      <MFXDatePicker fx:id="startDatePicker" floatMode="ABOVE" layoutX="177.0" layoutY="201.0" prefHeight="40.0" prefWidth="240.0" />
      <MFXDatePicker fx:id="endDatePicker" floatMode="ABOVE" layoutX="177.0" layoutY="270.0" prefHeight="40.0" prefWidth="240.0" />
   </children>
</fx:root>
