<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<fx:root prefWidth="500.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-color: #9FE2BF; -fx-border-radius: 20; -fx-border-width: 3;" type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" />
