<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXProgressBar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root fx:id="budgetBox" maxWidth="320.0" style="-fx-border-color: #9FE2BF; -fx-border-width: 3;" stylesheets="@../css/budget.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER_LEFT" prefHeight="210.0" prefWidth="320.0" spacing="20.0">
         <children>
            <BorderPane>
               <left>
                  <Label fx:id="categoryLabel" text="Category" BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <HBox BorderPane.alignment="CENTER_RIGHT">
                     <children>
                        <MFXButton fx:id="updateButton" contentDisplay="GRAPHIC_ONLY" style="-fx-background-color: #FAF5F1;">
                           <graphic>
                              <ImageView fx:id="editIcon" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/budget/edit.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MFXButton>
                        <MFXButton fx:id="deleteButton" contentDisplay="GRAPHIC_ONLY" style="-fx-background-color: #FAF5F1;">
                           <graphic>
                              <ImageView fx:id="trashIcon" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/budget/trash.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MFXButton>
                     </children>
                  </HBox>
               </right>
               <center>
                  <HBox BorderPane.alignment="CENTER">
                     <padding>
                        <Insets right="60.0" />
                     </padding>
                  </HBox>
               </center>
            </BorderPane>
            <Label fx:id="budgetLabel" text="Budget">
               <VBox.margin>
                  <Insets />
               </VBox.margin></Label>
            <Label fx:id="spentLabel" text="Spent">
               <VBox.margin>
                  <Insets />
               </VBox.margin></Label>
            <Label fx:id="endDateLabel" text="Ends at">
               <VBox.margin>
                  <Insets />
               </VBox.margin></Label>
            <HBox alignment="CENTER_LEFT" prefHeight="20.0" spacing="20.0">
               <children>
                  <Label fx:id="percentageLabel" text="Label" />
                  <MFXProgressBar fx:id="progressBar" animationSpeed="0.0" prefWidth="220.0" progress="0.69" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</fx:root>
