<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" type="HBox" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="20.0" HBox.hgrow="ALWAYS">
            <children>
                <BorderPane VBox.vgrow="ALWAYS">
                    <left>
                        <Label text="Finance name" BorderPane.alignment="CENTER">
                            <BorderPane.margin>
                                <Insets right="150.0" />
                            </BorderPane.margin>
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                    </left>
                    <right>
                        <Label text="Category" BorderPane.alignment="CENTER">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                    </right>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </BorderPane>
                <HBox alignment="CENTER_LEFT">
                    <children>
                        <BorderPane HBox.hgrow="ALWAYS">
                            <left>
                                <Label text="Amount" BorderPane.alignment="CENTER" />
                            </left>
                            <right>
                                <MFXButton contentDisplay="GRAPHIC_ONLY" BorderPane.alignment="CENTER">
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                                    </graphic>
                                </MFXButton>
                            </right>
                        </BorderPane>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT">
                    <children>
                        <BorderPane HBox.hgrow="ALWAYS">
                            <left>
                                <Label text="Date" BorderPane.alignment="CENTER" />
                            </left>
                            <right>
                                <MFXButton contentDisplay="GRAPHIC_ONLY" BorderPane.alignment="CENTER">
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                                    </graphic>
                                </MFXButton>
                            </right>
                        </BorderPane>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
    </children>
</fx:root>
