<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<fx:root fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../css/updateInfoForm.css" type="StackPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="body">
         <bottom>
            <MFXButton fx:id="updateButton" buttonType="RAISED" text="Update Information" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
               </padding>
               <BorderPane.margin>
                  <Insets bottom="20.0" top="20.0" />
               </BorderPane.margin>
            </MFXButton>
         </bottom>
         <top>
            <HBox alignment="TOP_RIGHT" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="exitButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" text="Button">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/finance/exitButton.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets right="5.0" top="5.0" />
               </BorderPane.margin>
            </HBox>
         </top>
         <left>
            <VBox spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <MFXTextField fx:id="fnameField" floatingText="First name" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="200.0" style="-fx-border-color: #9FE2BF;" />
                  <MFXTextField fx:id="lnameField" floatingText="Last name" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="200.0" style="-fx-border-color: #9FE2BF;" />
                  <MFXTextField fx:id="emailField" floatingText="Email" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="200.0" style="-fx-border-color: #9FE2BF;" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </BorderPane.margin>
            </VBox>
         </left>
         <right>
            <VBox spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <MFXComboBox fx:id="genderComboBox" floatingText="Gender" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="200.0" style="-fx-border-color: #9FE2BF;" />
                  <MFXComboBox fx:id="countryComboBox" floatingText="Country" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="200.0" style="-fx-border-color: #9FE2BF;" />
                  <MFXDatePicker fx:id="datePicker" allowEdit="false" floatMode="INLINE" floatingText="Date of Birth" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="200.0" style="-fx-border-color: #9FE2BF;" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </BorderPane.margin>
            </VBox>
         </right>
      </BorderPane>
   </children>
</fx:root>
