<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: commands.aiml -->
<!-- Author: Dr. Richard S. Wallace -->
<!-- Last modified: January 07, 2024 -->
<!--  -->
<!-- This AIML file is part of the SUPER 0.0.4 chat bot knowledge base. -->
<!--  -->
<!-- The SUPER brain is Copyright &copy; 2024 by ALICE AI Foundation. -->
<!--  -->
<!-- The SUPER brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.alicebot.org -->
<category><pattern>HELP</pattern>
<template>Sure, here are some commands you can use:
    help - Display this help message.
    guide me - Get a general guide on how to use the current page.
    guide * - "*" is the page name.</template>
</category>
<category><pattern>GUIDE TRANSACTION</pattern>
<template>In transaction page, you can...</template>
</category>
<category><pattern>GUIDE BUDGET</pattern>
<template>In budget page, you can...</template>
</category>
<category><pattern>GUIDE FINANCE</pattern>
<template>In finance page, you can...</template>
</category>
<category><pattern>GUIDE REPORT</pattern>
<template>In report page, you can...</template>
</category>
<category><pattern>GUIDE DASHBOARD</pattern>
<template>In dashboard page, you can...</template>
</category>
<category><pattern>GUIDE ACCOUNT</pattern>
<template>In account page, you can freely customize your personal information using the update feature. You can also link with your bank account or add money to your wallet.</template>
</category>
<category><pattern>REPORT</pattern>
<template>Generating your financial report. Please wait...</template>
</category>
</aiml>
