<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minWidth="1200.0" stylesheets="@../css/account.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myApp.controllers.views.AccountController">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="TOP_LEFT">
         <children>
            <ImageView fx:id="profileImage" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/account/user.png" />
               </image>
               <HBox.margin>
                  <Insets left="25.0" right="25.0" />
               </HBox.margin></ImageView>
            <VBox prefHeight="150.0" prefWidth="861.0" spacing="10.0">
               <children>
                  <Label fx:id="fullNameLabel" graphicTextGap="0.0" text="Full name">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                  </Label>
                  <Label fx:id="emailLabel" text="Email">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="genderLabel" text="Gender">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="dobLabel" text="Date of birth">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="countryLabel" text="Country">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="70.0" />
               </HBox.margin>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="40.0" left="40.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <center>
      <HBox alignment="CENTER_LEFT" minHeight="620.0" prefWidth="1140.0" BorderPane.alignment="CENTER_LEFT">
         <children>
            <VBox alignment="CENTER_LEFT" spacing="18.0">
               <children>
                  <VBox alignment="CENTER" styleClass="sideBox">
                     <children>
                        <Label text="Account Info">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/account/edit.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="2.0" top="2.0" />
                           </VBox.margin>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Keep your personal information up-to-date" textAlignment="CENTER" wrappingWidth="200.0" />
                        <Hyperlink onAction="#handleUpdateInfo" text="Update Info &gt;" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" styleClass="sideBox">
                     <children>
                        <Label text="Password">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/account/key.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="2.0" top="2.0" />
                           </VBox.margin>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Make your password stronger or change it if someone else knows it" textAlignment="CENTER" wrappingWidth="200.0" />
                        <Hyperlink onAction="#handleChangePassword" text="Change password &gt;" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" styleClass="sideBox">
                     <children>
                        <Label text="Add cash to wallet">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/account/wallet.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="2.0" top="2.0" />
                           </VBox.margin>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Feeling broke? Add some cash to your wallet" textAlignment="CENTER" wrappingWidth="200.0" />
                        <Hyperlink onAction="#handleAddWalletForm" text="Add cash &gt;" />
                     </children>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets left="40.0" right="70.0" />
               </HBox.margin>
            </VBox>
            <BorderPane prefWidth="800.0" styleClass="moneyPane">
               <bottom>
                  <Label fx:id="totalBalanceLabel" prefHeight="64.0" prefWidth="289.0" styleClass="totalBalance" text="Total Balance: ##########" BorderPane.alignment="CENTER_RIGHT">
                     <BorderPane.margin>
                        <Insets bottom="15.0" right="25.0" />
                     </BorderPane.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
               </bottom>
               <HBox.margin>
                  <Insets bottom="2.0" right="40.0" top="2.0" />
               </HBox.margin>
               <center>
                  <VBox BorderPane.alignment="CENTER">
                     <children>
                        <BorderPane prefHeight="54.0" prefWidth="790.0">
                           <left>
                              <Label fx:id="bankBalanceLabel" text="Bank Balance" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets left="25.0" />
                                 </BorderPane.margin>
                              </Label>
                           </left>
                           <right>
                              <MFXButton fx:id="linkBankButton" buttonType="RAISED" onAction="#handleLinkBankForm" text="Link Bank" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets right="25.0" />
                                 </BorderPane.margin>
                              </MFXButton>
                           </right>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </BorderPane>
                        <BorderPane prefHeight="346.0" prefWidth="790.0">
                           <center>
                              <MFXScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="ALWAYS" pannable="true" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
                                 <content>
                                    <GridPane fx:id="gridPane" hgap="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <padding>
                                          <Insets bottom="30.0" left="10.0" right="10.0" top="20.0" />
                                       </padding>
                                    </GridPane>
                                 </content>
                              </MFXScrollPane>
                           </center>
                           <left>
                              <MFXButton fx:id="scrollBtnL" style="-fx-background-color: #9FE2BF; -fx-background-radius: 50;" styleClass="scrollButton" stylesheets="@../css/account.css" text="&lt;" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets left="25.0" right="10.0" />
                                 </BorderPane.margin>
                              </MFXButton>
                           </left>
                           <right>
                              <MFXButton fx:id="scrollBtnR" style="-fx-background-color: #9FE2BF; -fx-background-radius: 50;" styleClass="scrollButton" stylesheets="@../css/account.css" text="&gt;" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets left="10.0" right="25.0" />
                                 </BorderPane.margin>
                              </MFXButton>
                           </right>
                        </BorderPane>
                        <Label fx:id="walletBalanceLabel" text="Wallet Balance: ###########">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" left="25.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </center>
               <top>
                  <Label text="Financial Holdings" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets bottom="10.0" top="15.0" />
                     </BorderPane.margin>
                  </Label>
               </top>
            </BorderPane>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </center>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
</BorderPane>
