<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="830.0" prefWidth="255.0" styleClass="rootPane" stylesheets="@../css/menuBar.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myApp.controllers.views.MenuBarController">
   <children>
      <HBox maxHeight="830.0" maxWidth="255.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="850.0" prefWidth="255.0">
               <children>
                  <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/LogoNav.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
                  <VBox alignment="TOP_CENTER" prefHeight="562.0" prefWidth="255.0" spacing="35.0">
                     <children>
                        <MFXButton fx:id="accountButton" alignment="TOP_LEFT" buttonType="RAISED" graphicTextGap="15.0" onAction="#moveToAccount" prefWidth="200.0" text="My Account">
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/navbar/user.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </MFXButton>
                        <MFXButton fx:id="dashBoardButton" alignment="TOP_LEFT" buttonType="RAISED" graphicTextGap="15.0" onAction="#moveToDashBoard" prefWidth="200.0" text="Dashboard">
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/navbar/dashboard-interface.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </MFXButton>
                        <MFXButton fx:id="financeButton" alignment="TOP_LEFT" buttonType="RAISED" graphicTextGap="15.0" onAction="#moveToFinance" prefWidth="200.0" text="Finance">
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/navbar/money.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </MFXButton>
                        <MFXButton fx:id="budgetButton" alignment="TOP_LEFT" buttonType="RAISED" graphicTextGap="15.0" onAction="#moveToBudget" prefWidth="200.0" text="Budget">
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/navbar/money-bag.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </MFXButton>
                        <MFXButton fx:id="transactionButton" alignment="TOP_LEFT" buttonType="RAISED" graphicTextGap="15.0" onAction="#moveToTransaction" prefWidth="200.0" text="Transaction">
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/navbar/transaction.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </MFXButton>
                         <MFXButton fx:id="reportButton" alignment="TOP_LEFT" buttonType="RAISED" graphicTextGap="15.0" onAction="#moveToReport" prefWidth="200.0" text="Report">
                             <VBox.margin>
                                 <Insets left="15.0" />
                             </VBox.margin>
                             <graphic>
                                 <ImageView fitHeight="50.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                     <image>
                                         <Image url="@../images/navbar/report.png" />
                                     </image>
                                 </ImageView>
                             </graphic>
                             <font>
                                 <Font size="15.0" />
                             </font>
                         </MFXButton>
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets left="50.0" right="50.0" top="30.0" />
                           </VBox.margin>
                        </Separator>
                        <MFXButton fx:id="logoutButton" alignment="TOP_LEFT" buttonType="RAISED" graphicTextGap="15.0" onAction="#moveToLogin" prefWidth="200.0" text="Log Out">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/navbar/logout.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </MFXButton>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <StackPane minHeight="830.0" prefHeight="830.0" prefWidth="50.0" style="-fx-background-color: #f4f4f4;" styleClass="body" />
         </children>
      </HBox>
   </children>
</AnchorPane>
