<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="590.0" prefWidth="954.0" style="-fx-background-color: white;" stylesheets="@../css/login.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.UserInfo">
   <children>
      <AnchorPane prefHeight="597.0" prefWidth="954.0" stylesheets="@../css/login.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="50.0" layoutY="32.0" prefHeight="75.0" prefWidth="391.0" text="Welcome Aboard">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
            <Label layoutX="99.0" layoutY="107.0" prefHeight="49.0" prefWidth="294.0" text="Mind Sharing a Bit?">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
            <MFXTextField floatMode="BORDER" floatingText="First Name" floatingTextGap="10.0" layoutX="105.0" layoutY="217.0" prefHeight="45.0" prefWidth="270.0" style="-fx-border-color: #9FE2BF;">
               <font>
                  <Font size="15.0" />
               </font>
            </MFXTextField>
            <MFXTextField floatMode="BORDER" floatingText="Last Name" floatingTextGap="10.0" layoutX="105.0" layoutY="276.0" prefHeight="45.0" prefWidth="270.0" style="-fx-border-color: #9FE2BF;">
               <font>
                  <Font size="15.0" />
               </font>
            </MFXTextField>
            <Label layoutX="32.0" layoutY="180.0" prefHeight="37.0" prefWidth="88.0" style="-fx-font-weight: bold;" text="Name:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="336.0" prefHeight="37.0" prefWidth="213.0" style="-fx-font-weight: bold;" text="Contact Information:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <MFXTextField floatMode="BORDER" floatingText="Email address" floatingTextGap="10.0" layoutX="105.0" layoutY="387.0" prefHeight="45.0" prefWidth="270.0" style="-fx-border-color: #9FE2BF;">
               <font>
                  <Font size="15.0" />
               </font>
            </MFXTextField>
            <MFXTextField floatMode="BORDER" floatingText="Phone Number (Optional)" floatingTextGap="10.0" layoutX="105.0" layoutY="448.0" prefHeight="45.0" prefWidth="270.0" style="-fx-border-color: #9FE2BF;">
               <font>
                  <Font size="15.0" />
               </font>
            </MFXTextField>
            <MFXButton buttonType="RAISED" depthLevel="LEVEL4" layoutX="361.0" layoutY="541.0" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #4fa298; -fx-text-fill: white;" text="Next Step" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font></MFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="484.0" prefHeight="597.0" prefWidth="470.0" style="-fx-background-radius: 20 0 0 20;" styleClass="leftSideLogin" stylesheets="@../css/login.css">
         <children>
            <ImageView fitHeight="338.0" fitWidth="323.0" layoutX="74.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
