<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="590.0" prefWidth="954.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.UserInfo2">
    <children>
        <AnchorPane layoutX="470.0" prefHeight="594.0" prefWidth="484.0" style="-fx-background-color: white;" stylesheets="@../css/login.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="470.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label layoutX="150.0" layoutY="32.0" prefHeight="75.0" prefWidth="193.0" text="Next Up">
                    <font>
                        <Font name="System Bold" size="48.0" />
                    </font>
                </Label>
                <Label layoutX="68.0" layoutY="107.0" prefHeight="49.0" prefWidth="357.0" text="Add Your Special Touch!">
                    <font>
                        <Font size="33.0" />
                    </font>
                </Label>
                <Label layoutX="26.0" layoutY="172.0" prefHeight="37.0" prefWidth="126.0" style="-fx-font-weight: bold;" text="Personalize:">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <MFXButton buttonType="RAISED" depthLevel="LEVEL4" layoutX="361.0" layoutY="541.0" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #4fa298; -fx-text-fill: white;" text="Done" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font></MFXButton>
            <MFXButton buttonType="RAISED" depthLevel="LEVEL4" layoutX="26.0" layoutY="541.0" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #4fa298; -fx-text-fill: white;" text="Previous" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </MFXButton>
            <MFXComboBox floatMode="BORDER" floatingText="Gender" layoutX="67.0" layoutY="223.0" prefHeight="40.0" prefWidth="126.0" style="-fx-border-color: #9FE2BF;" />
            <MFXDatePicker floatMode="BORDER" floatingText="Date of Birth" layoutX="130.0" layoutY="287.0" style="-fx-border-color: #9FE2BF;" />
            <Label layoutX="26.0" layoutY="339.0" prefHeight="37.0" prefWidth="180.0" style="-fx-font-weight: bold;" text="Interests/Hobbies:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <MFXComboBox floatMode="BORDER" floatingText="Location" layoutX="280.0" layoutY="223.0" prefHeight="40.0" prefWidth="126.0" style="-fx-border-color: #9FE2BF;" />
            <MFXTextField floatMode="BORDER" floatingText="Educational Background" floatingTextGap="10.0" layoutX="95.0" layoutY="390.0" prefHeight="45.0" prefWidth="270.0" style="-fx-border-color: #9FE2BF;">
               <font>
                  <Font size="15.0" />
               </font>
            </MFXTextField>
            <MFXTextField floatMode="BORDER" floatingText="Financial Goals" floatingTextGap="10.0" layoutX="95.0" layoutY="460.0" prefHeight="45.0" prefWidth="270.0" style="-fx-border-color: #9FE2BF;">
               <font>
                  <Font size="15.0" />
               </font>
            </MFXTextField>
            </children>
        </AnchorPane>
        <AnchorPane layoutY="-3.0" prefHeight="597.0" prefWidth="470.0" style="-fx-background-radius: 0 20 20 0;" styleClass="leftSideLogin" stylesheets="@../css/login.css">
            <children>
                <ImageView fitHeight="338.0" fitWidth="323.0" layoutX="74.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/Logo.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
